package SVGIconImageListFMX;

{$R *.res}
{$INCLUDE ..\..\Source\SVGIconImageList.inc}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList FMX components'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
{$IF DEFINED(Skia_SVGEngine)}
  Skia.Package.RTL,
  Skia.Package.FMX,
{$ENDIF}
  fmx,
  SVGImage32Package;

contains
  FMX.ImageSkiaSVG in '..\..\Source\FMX.ImageSkiaSVG.pas',
  Img32.FMX in '..\..\Image32\Source\Img32.FMX.pas',
  FMX.ImageSVG in '..\..\Source\FMX.ImageSVG.pas',
  FMX.Image32SVG in '..\..\Source\FMX.Image32SVG.pas',
  FMX.SVGIconImageList in '..\..\Source\FMX.SVGIconImageList.pas',
  FMX.SVGIconImage in '..\..\Source\FMX.SVGIconImage.pas';

end.
